[33mcommit 91617fe6c0e5f1ef608438ae5c216ab3b8513ed6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest-branch[m[33m, [m[1;31morigin/test-branch[m[33m)[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Sat May 11 17:10:24 2024 +0530

    completed from developer side

[33mcommit 780e7df77aa8dfc9c0096bdef3c9a06318cf4b01[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Fri May 10 17:44:45 2024 +0530

    service section completed for 3 pages

[33mcommit 97f835b46a3f5bf4a5a055058a191e6f1021f0bd[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Thu May 9 15:39:25 2024 +0530

    updated balance aboutus image and social media pages

[33mcommit fcafac95f3a6b6af51afa0657b3eccdee711d66b[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Thu May 9 15:12:46 2024 +0530

    Pricing section , Blogs completed

[33mcommit 7c2a0d5fe79c2e91cf03528a6225dc1eab9b186e[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Wed May 8 18:06:58 2024 +0530

    updated forms and pricing

[33mcommit 8ea8f9b9035dfe78d8706b859506be07f7e180ec[m
Merge: c8dc4e7 536efb0
Author: Developersemja <developer.semja@gmail.com>
Date:   Wed May 8 12:17:58 2024 +0530

    forms required field

[33mcommit c8dc4e77e9f6650f381b90fdbb0cc76b09dfc835[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Tue May 7 17:28:11 2024 +0530

    testing banches

[33mcommit 825aeffb6aebe56053d42f7400f503ace82ee0a8[m[33m ([m[1;32mmain[m[33m)[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Tue May 7 17:22:41 2024 +0530

    test branch

[33mcommit 536efb0fd83422c84531d297fa111d02436c32fc[m[33m ([m[1;31morigin/production-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mproduction-branch[m[33m)[m
Author: Developersemja <167956076+Developersemja@users.noreply.github.com>
Date:   Tue May 7 17:18:28 2024 +0530

    Update README.md

[33mcommit f48570eaec17aea47f535498678f917ec24a924c[m
Author: Developersemja <167956076+Developersemja@users.noreply.github.com>
Date:   Tue May 7 16:48:54 2024 +0530

    Delete CNAME

[33mcommit 37d537831e8eaf9a3713600b4a09198d863462d7[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Mon May 6 17:50:59 2024 +0530

    Developed 9 new pages and completed them

[33mcommit 3def1a1ff15cea565ecf1c022a3dce28826d59d1[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Sat May 4 17:27:10 2024 +0530

    Responsiveness Completed

[33mcommit 0603dcc716d0750878dddfda7c82d5be28157627[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Sat May 4 16:50:50 2024 +0530

    responsiveness

[33mcommit 98e882a9e9fbe01488d775a892004f79ba04f37f[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Fri May 3 17:19:51 2024 +0530

    responsivenes, sticky scroll, hover animation

[33mcommit 51b107465a19e1657430eb328b85057004f130b3[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Thu May 2 17:40:28 2024 +0530

    responsiveness mobile,small laptop

[33mcommit 9ccf765b9fd17eaa6e330335f108d7df6977b17a[m
Merge: 033a91c 200dfc1
Author: Developersemja <developer.semja@gmail.com>
Date:   Thu May 2 09:09:26 2024 +0530

    test

[33mcommit 033a91c4e866f878433a3cf213ec6a9c902febde[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Tue Apr 30 18:26:07 2024 +0530

    80% of the work done

[33mcommit 200dfc1d4d5b329f8e3bfa0397827e554bb15581[m
Author: Developersemja <167956076+Developersemja@users.noreply.github.com>
Date:   Tue Apr 30 12:13:46 2024 +0530

    Create CNAME

[33mcommit 8bc60064fea9ba6fbd7e897c16f83af22f22a79a[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Tue Apr 30 12:08:24 2024 +0530

    contact , overflow, Seo

[33mcommit c45c10f346decf4bfdc39d8893b12af9bea1f7db[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Tue Apr 30 10:48:45 2024 +0530

    responsiveness 10:48

[33mcommit 9b01db3f9155555ac5453897d6a6d9109e2fe623[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Mon Apr 29 18:02:07 2024 +0530

    Typography Home Banner 6:01 29-04-2024

[33mcommit defad2bdcfdf8d4d6f110399f452c7b4d70e9a47[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Mon Apr 29 12:00:08 2024 +0530

    stroke

[33mcommit 1e991f7b15b951ad2fc44b7310aa14859771c923[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Mon Apr 29 09:55:16 2024 +0530

    290424 9:55 responsiveness

[33mcommit 2d587cb4589c7b23d24f7d3a30dd851c48ad86ec[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Sat Apr 27 18:00:31 2024 +0530

    270424 contact us,smtp

[33mcommit c6ad262ff0812469926fbd99792281c2d97b101c[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Fri Apr 26 17:44:51 2024 +0530

    260424 Responsiveness

[33mcommit e49a4485c76d035d614f9c5f96e646990b8da63a[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Fri Apr 26 12:22:27 2024 +0530

    260424

[33mcommit cd10f942f7a4599ef26e02a8de3bcc5e8680eb97[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Thu Apr 25 18:24:29 2024 +0530

    custom styling

[33mcommit 1700d8f170670978eb2a3555f8703e9379a8964f[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Thu Apr 25 16:32:09 2024 +0530

    30% work done

[33mcommit 386b39355a40e0af6b07ed3d697662cdb9c6c007[m
Author: Developersemja <developer.semja@gmail.com>
Date:   Wed Apr 24 12:10:17 2024 +0530

    header

[33mcommit 0b37e307a0c0fd13b5d13d55f4f0073416df1e36[m
Author: Developersemja <167956076+Developersemja@users.noreply.github.com>
Date:   Wed Apr 24 12:07:28 2024 +0530

    Initial commit
